<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@400..700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sometype+Mono:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
        <style>
            header{
                font-family: 'Sometype Mono', sans-serif;
                font-style: italic;
                background-image: url(./assets/img/wall.png);
                h1{
                    font-size: 80px;
                }
            }
            main{
                background-image: url(./assets/img/cork.png);
            }
            .card-img{
                width: 300px;
                height: 300px;
            }
            .card-text{
                width: 332px;
                height: 400px;
                font-size: 20px;
                font-family: 'Edu TAS Beginner', sans-serif;
            }
            .pin{
                position: relative;
                bottom: 25px;
                left: 130px;
            }
        </style>
    </head>

    <body>
        <header>
            <h1 class="text-center py-3 m-0">Estate '24</h1>
        </header>
        <main class="d-flex justify-content-center pt-5 flex-wrap">
            <div class="m-3 p-3 card-text bg-white ">
                <div class="card-img bg-primary">
                    <img src="./assets/img/pin.svg" class="pin" alt="">
                </div>
                <div class="pt-2">Lorem, ipsum dolor.</div>
            </div>
            <div class="m-3 p-3 card-text bg-white">
                <div class="card-img bg-primary">
                    <img src="./assets/img/pin.svg" class="pin" alt="">
                    
                </div>
                <div class="pt-2">Lorem, ipsum dolor.</div>
            </div>
            <div class="m-3 p-3 card-text bg-white">
                <div class="card-img bg-primary">
                    <img src="./assets/img/pin.svg" class="pin" alt="">
                </div>
                <div class="pt-2">Lorem, ipsum dolor.</div>
            </div>
        </main>
        <footer>
            
        </footer>
        

        <script src="./assets/main.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
